<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jason Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class = "page">
        <header class = "top">
            <table class = "header_table">
                <tr>
                    <td>Jason-wilaysono</td>
                    <td>about</td>
                    <td>projects</td>
                    <td>contacts</td>
                </tr>
            </table>
        </header>
        <main class = "me">
            <h1>Welcome to my portfolio!</h1>
            <p>About me (Bla-bla-bla)</p>
        </main>
        <main class = "projects">
            <h1>Projects</h1>
                <table class = "project_table">
                    <tr>
                        <td>project 1</td>
                        <td>project 2</td>
                    </tr>
                </table>
        </main>
        <main class = "contact">
            <h1>Contact Me</h1>
        </main>
        <footer>
            <table class = "footer_table">
                <tr>
                    <td>Email</td>
                    <td>Instagram</td>
                    <td>LinkedIn</td>
                    <td>Youtube</td>
                </tr>
            </table>
        </footer>
    </div>
</body>
</html>
